Converting GML script: C:\Users\55129\AppData\Local\GameMakerStudio2\GMS2TEMP\cz.dgames.EDN_86be4532\mvc\conv\1457373622_Top_Down_-_Day_night_engine_ee98a96d\mvc\scripts\sc_EDN_color\sc_EDN_color.gml
Converted description /// @description sc_END_color(Start hour, End hour, Start R,G,B End R,G,B, Sun direction - Start, End, Sun distance - Start, End)/// @param Start hour
/// @param  End hour
/// @param  Start R
/// @param G
/// @param B End R
/// @param G
/// @param B
/// @param  Sun direction - Start
/// @param  End
/// @param  Sun distance - Start
/// @param  End

Converting GML script: C:\Users\55129\AppData\Local\GameMakerStudio2\GMS2TEMP\cz.dgames.EDN_86be4532\mvc\conv\1457373622_Top_Down_-_Day_night_engine_ee98a96d\mvc\scripts\sc_EDN_colour_picker\sc_EDN_colour_picker.gml
Converted builtin - line 2: view_xview -> __view_get( e__VW.XView, 0 )
Converted builtin - line 3: view_xview -> __view_get( e__VW.XView, 0 )
Converted builtin - line 5: view_xview -> __view_get( e__VW.XView, 0 )
Converted builtin - line 5: view_xview -> __view_get( e__VW.XView, 0 )
Converted builtin - line 6: view_xview -> __view_get( e__VW.XView, 0 )
Converted builtin - line 6: view_xview -> __view_get( e__VW.XView, 0 )
Converted builtin - line 11: view_xview -> __view_get( e__VW.XView, 0 )
Converted builtin - line 11: view_xview -> __view_get( e__VW.XView, 0 )
Converted builtin - line 17: view_xview -> __view_get( e__VW.XView, 0 )
Converted builtin - line 17: view_xview -> __view_get( e__VW.XView, 0 )
Converted builtin - line 2: view_yview -> __view_get( e__VW.YView, 0 )
Converted builtin - line 3: view_yview -> __view_get( e__VW.YView, 0 )
Converted builtin - line 5: view_yview -> __view_get( e__VW.YView, 0 )
Converted builtin - line 5: view_yview -> __view_get( e__VW.YView, 0 )
Converted builtin - line 6: view_yview -> __view_get( e__VW.YView, 0 )
Converted builtin - line 6: view_yview -> __view_get( e__VW.YView, 0 )
Converted builtin - line 12: view_yview -> __view_get( e__VW.YView, 0 )
Converted builtin - line 12: view_yview -> __view_get( e__VW.YView, 0 )
Converted builtin - line 18: view_yview -> __view_get( e__VW.YView, 0 )
Converted builtin - line 18: view_yview -> __view_get( e__VW.YView, 0 )
Converted builtin - line 2: view_wport -> __view_get( e__VW.WPort, 0 )
Converted builtin - line 3: view_wport -> __view_get( e__VW.WPort, 0 )
Converted builtin - line 5: view_wport -> __view_get( e__VW.WPort, 0 )
Converted builtin - line 5: view_wport -> __view_get( e__VW.WPort, 0 )
Converted builtin - line 6: view_wport -> __view_get( e__VW.WPort, 0 )
Converted builtin - line 6: view_wport -> __view_get( e__VW.WPort, 0 )
Converted builtin - line 11: view_wport -> __view_get( e__VW.WPort, 0 )
Converted builtin - line 11: view_wport -> __view_get( e__VW.WPort, 0 )
Converted builtin - line 17: view_wport -> __view_get( e__VW.WPort, 0 )
Converted builtin - line 17: view_wport -> __view_get( e__VW.WPort, 0 )
Converted builtin - line 2: view_hport -> __view_get( e__VW.HPort, 0 )
Converted builtin - line 2: view_hport -> __view_get( e__VW.HPort, 0 )
Converted builtin - line 3: view_hport -> __view_get( e__VW.HPort, 0 )
Converted builtin - line 3: view_hport -> __view_get( e__VW.HPort, 0 )
Converted builtin - line 5: view_hport -> __view_get( e__VW.HPort, 0 )
Converted builtin - line 5: view_hport -> __view_get( e__VW.HPort, 0 )
Converted builtin - line 5: view_hport -> __view_get( e__VW.HPort, 0 )
Converted builtin - line 5: view_hport -> __view_get( e__VW.HPort, 0 )
Converted builtin - line 6: view_hport -> __view_get( e__VW.HPort, 0 )
Converted builtin - line 6: view_hport -> __view_get( e__VW.HPort, 0 )
Converted builtin - line 6: view_hport -> __view_get( e__VW.HPort, 0 )
Converted builtin - line 6: view_hport -> __view_get( e__VW.HPort, 0 )
Converted builtin - line 12: view_hport -> __view_get( e__VW.HPort, 0 )
Converted builtin - line 12: view_hport -> __view_get( e__VW.HPort, 0 )
Converted builtin - line 12: view_hport -> __view_get( e__VW.HPort, 0 )
Converted builtin - line 12: view_hport -> __view_get( e__VW.HPort, 0 )
Converted builtin - line 18: view_hport -> __view_get( e__VW.HPort, 0 )
Converted builtin - line 18: view_hport -> __view_get( e__VW.HPort, 0 )
Converted builtin - line 18: view_hport -> __view_get( e__VW.HPort, 0 )
Converted builtin - line 18: view_hport -> __view_get( e__VW.HPort, 0 )

Converting GML script: C:\Users\55129\AppData\Local\GameMakerStudio2\GMS2TEMP\cz.dgames.EDN_86be4532\mvc\conv\1457373622_Top_Down_-_Day_night_engine_ee98a96d\mvc\scripts\sc_EDN_editor_create\sc_EDN_editor_create.gml
Converted builtin - line 4: view_wview -> __view_get( e__VW.WView, 0 )
Converted builtin - line 4: view_hview -> __view_get( e__VW.HView, 0 )

Converting GML script: C:\Users\55129\AppData\Local\GameMakerStudio2\GMS2TEMP\cz.dgames.EDN_86be4532\mvc\conv\1457373622_Top_Down_-_Day_night_engine_ee98a96d\mvc\scripts\sc_EDN_editor_draw\sc_EDN_editor_draw.gml
Converted builtin - line 3: view_xview -> __view_get( e__VW.XView, 0 )
Converted builtin - line 21: view_xview -> __view_get( e__VW.XView, 0 )
Converted builtin - line 21: view_xview -> __view_get( e__VW.XView, 0 )
Converted builtin - line 22: view_xview -> __view_get( e__VW.XView, 0 )
Converted builtin - line 22: view_xview -> __view_get( e__VW.XView, 0 )
Converted builtin - line 23: view_xview -> __view_get( e__VW.XView, 0 )
Converted builtin - line 23: view_xview -> __view_get( e__VW.XView, 0 )
Converted builtin - line 24: view_xview -> __view_get( e__VW.XView, 0 )
Converted builtin - line 24: view_xview -> __view_get( e__VW.XView, 0 )
Converted builtin - line 25: view_xview -> __view_get( e__VW.XView, 0 )
Converted builtin - line 25: view_xview -> __view_get( e__VW.XView, 0 )
Converted builtin - line 26: view_xview -> __view_get( e__VW.XView, 0 )
Converted builtin - line 26: view_xview -> __view_get( e__VW.XView, 0 )
Converted builtin - line 27: view_xview -> __view_get( e__VW.XView, 0 )
Converted builtin - line 27: view_xview -> __view_get( e__VW.XView, 0 )
Converted builtin - line 28: view_xview -> __view_get( e__VW.XView, 0 )
Converted builtin - line 28: view_xview -> __view_get( e__VW.XView, 0 )
Converted builtin - line 32: view_xview -> __view_get( e__VW.XView, 0 )
Converted builtin - line 33: view_xview -> __view_get( e__VW.XView, 0 )
Converted builtin - line 34: view_xview -> __view_get( e__VW.XView, 0 )
Converted builtin - line 35: view_xview -> __view_get( e__VW.XView, 0 )
Converted builtin - line 36: view_xview -> __view_get( e__VW.XView, 0 )
Converted builtin - line 37: view_xview -> __view_get( e__VW.XView, 0 )
Converted builtin - line 38: view_xview -> __view_get( e__VW.XView, 0 )
Converted builtin - line 39: view_xview -> __view_get( e__VW.XView, 0 )
Converted builtin - line 40: view_xview -> __view_get( e__VW.XView, 0 )
Converted builtin - line 43: view_xview -> __view_get( e__VW.XView, 0 )
Converted builtin - line 43: view_xview -> __view_get( e__VW.XView, 0 )
Converted builtin - line 44: view_xview -> __view_get( e__VW.XView, 0 )
Converted builtin - line 44: view_xview -> __view_get( e__VW.XView, 0 )
Converted builtin - line 45: view_xview -> __view_get( e__VW.XView, 0 )
Converted builtin - line 45: view_xview -> __view_get( e__VW.XView, 0 )
Converted builtin - line 46: view_xview -> __view_get( e__VW.XView, 0 )
Converted builtin - line 47: view_xview -> __view_get( e__VW.XView, 0 )
Converted builtin - line 48: view_xview -> __view_get( e__VW.XView, 0 )
Converted builtin - line 64: view_xview -> __view_get( e__VW.XView, 0 )
Converted builtin - line 65: view_xview -> __view_get( e__VW.XView, 0 )
Converted builtin - line 66: view_xview -> __view_get( e__VW.XView, 0 )
Converted builtin - line 67: view_xview -> __view_get( e__VW.XView, 0 )
Converted builtin - line 3: view_yview -> __view_get( e__VW.YView, 0 )
Converted builtin - line 21: view_yview -> __view_get( e__VW.YView, 0 )
Converted builtin - line 21: view_yview -> __view_get( e__VW.YView, 0 )
Converted builtin - line 22: view_yview -> __view_get( e__VW.YView, 0 )
Converted builtin - line 22: view_yview -> __view_get( e__VW.YView, 0 )
Converted builtin - line 23: view_yview -> __view_get( e__VW.YView, 0 )
Converted builtin - line 23: view_yview -> __view_get( e__VW.YView, 0 )
Converted builtin - line 24: view_yview -> __view_get( e__VW.YView, 0 )
Converted builtin - line 24: view_yview -> __view_get( e__VW.YView, 0 )
Converted builtin - line 25: view_yview -> __view_get( e__VW.YView, 0 )
Converted builtin - line 25: view_yview -> __view_get( e__VW.YView, 0 )
Converted builtin - line 26: view_yview -> __view_get( e__VW.YView, 0 )
Converted builtin - line 26: view_yview -> __view_get( e__VW.YView, 0 )
Converted builtin - line 27: view_yview -> __view_get( e__VW.YView, 0 )
Converted builtin - line 27: view_yview -> __view_get( e__VW.YView, 0 )
Converted builtin - line 28: view_yview -> __view_get( e__VW.YView, 0 )
Converted builtin - line 28: view_yview -> __view_get( e__VW.YView, 0 )
Converted builtin - line 32: view_yview -> __view_get( e__VW.YView, 0 )
Converted builtin - line 33: view_yview -> __view_get( e__VW.YView, 0 )
Converted builtin - line 34: view_yview -> __view_get( e__VW.YView, 0 )
Converted builtin - line 35: view_yview -> __view_get( e__VW.YView, 0 )
Converted builtin - line 36: view_yview -> __view_get( e__VW.YView, 0 )
Converted builtin - line 37: view_yview -> __view_get( e__VW.YView, 0 )
Converted builtin - line 38: view_yview -> __view_get( e__VW.YView, 0 )
Converted builtin - line 39: view_yview -> __view_get( e__VW.YView, 0 )
Converted builtin - line 40: view_yview -> __view_get( e__VW.YView, 0 )
Converted builtin - line 43: view_yview -> __view_get( e__VW.YView, 0 )
Converted builtin - line 43: view_yview -> __view_get( e__VW.YView, 0 )
Converted builtin - line 44: view_yview -> __view_get( e__VW.YView, 0 )
Converted builtin - line 44: view_yview -> __view_get( e__VW.YView, 0 )
Converted builtin - line 45: view_yview -> __view_get( e__VW.YView, 0 )
Converted builtin - line 45: view_yview -> __view_get( e__VW.YView, 0 )
Converted builtin - line 46: view_yview -> __view_get( e__VW.YView, 0 )
Converted builtin - line 47: view_yview -> __view_get( e__VW.YView, 0 )
Converted builtin - line 48: view_yview -> __view_get( e__VW.YView, 0 )
Converted builtin - line 64: view_yview -> __view_get( e__VW.YView, 0 )
Converted builtin - line 65: view_yview -> __view_get( e__VW.YView, 0 )
Converted builtin - line 66: view_yview -> __view_get( e__VW.YView, 0 )
Converted builtin - line 67: view_yview -> __view_get( e__VW.YView, 0 )
Converted builtin - line 3: view_wview -> __view_get( e__VW.WView, 0 )
Converted builtin - line 3: view_hview -> __view_get( e__VW.HView, 0 )

GameMaker Studio 1 font texture has been backed up at C:\Users\55129\AppData\Local\GameMakerStudio2\GMS2TEMP\cz.dgames.EDN_86be4532\mvc\conv\1457373622_Top_Down_-_Day_night_engine_ee98a96d\mvc\fonts\fo_EDN\fo_EDN.gms1.png
GameMaker Studio 1 font texture has been backed up at C:\Users\55129\AppData\Local\GameMakerStudio2\GMS2TEMP\cz.dgames.EDN_86be4532\mvc\conv\1457373622_Top_Down_-_Day_night_engine_ee98a96d\mvc\fonts\fo_EDN_select\fo_EDN_select.gms1.png
Converting GML script: C:\Users\55129\AppData\Local\GameMakerStudio2\GMS2TEMP\cz.dgames.EDN_86be4532\mvc\conv\1457373622_Top_Down_-_Day_night_engine_ee98a96d\mvc\objects\obj_EDN\Create_0.gml
Converted builtin - line 2: view_wview -> __view_get( e__VW.WView, 0 )
Converted builtin - line 2: view_hview -> __view_get( e__VW.HView, 0 )

Converting GML script: C:\Users\55129\AppData\Local\GameMakerStudio2\GMS2TEMP\cz.dgames.EDN_86be4532\mvc\conv\1457373622_Top_Down_-_Day_night_engine_ee98a96d\mvc\objects\obj_EDN\Step_0.gml
String not found: ConversionLog_ConvertedString 8 'F' "F"
String not found: ConversionLog_ConvertedString 9 'Q' "Q"
String not found: ConversionLog_ConvertedString 10 'E' "E"

Converting GML script: C:\Users\55129\AppData\Local\GameMakerStudio2\GMS2TEMP\cz.dgames.EDN_86be4532\mvc\conv\1457373622_Top_Down_-_Day_night_engine_ee98a96d\mvc\objects\obj_EDN\Draw_0.gml
Converted builtin - line 2: view_xview -> __view_get( e__VW.XView, 0 )
Converted builtin - line 2: view_yview -> __view_get( e__VW.YView, 0 )
Converted builtin - line 2: view_wview -> __view_get( e__VW.WView, 0 )
Converted builtin - line 2: view_hview -> __view_get( e__VW.HView, 0 )

Converting GML script: C:\Users\55129\AppData\Local\GameMakerStudio2\GMS2TEMP\cz.dgames.EDN_86be4532\mvc\conv\1457373622_Top_Down_-_Day_night_engine_ee98a96d\mvc\objects\obj_EDN_editor\Draw_0.gml
Converted builtin - line 3: view_xview -> __view_get( e__VW.XView, 0 )
Converted builtin - line 21: view_xview -> __view_get( e__VW.XView, 0 )
Converted builtin - line 21: view_xview -> __view_get( e__VW.XView, 0 )
Converted builtin - line 22: view_xview -> __view_get( e__VW.XView, 0 )
Converted builtin - line 22: view_xview -> __view_get( e__VW.XView, 0 )
Converted builtin - line 23: view_xview -> __view_get( e__VW.XView, 0 )
Converted builtin - line 23: view_xview -> __view_get( e__VW.XView, 0 )
Converted builtin - line 24: view_xview -> __view_get( e__VW.XView, 0 )
Converted builtin - line 24: view_xview -> __view_get( e__VW.XView, 0 )
Converted builtin - line 25: view_xview -> __view_get( e__VW.XView, 0 )
Converted builtin - line 25: view_xview -> __view_get( e__VW.XView, 0 )
Converted builtin - line 26: view_xview -> __view_get( e__VW.XView, 0 )
Converted builtin - line 26: view_xview -> __view_get( e__VW.XView, 0 )
Converted builtin - line 27: view_xview -> __view_get( e__VW.XView, 0 )
Converted builtin - line 27: view_xview -> __view_get( e__VW.XView, 0 )
Converted builtin - line 28: view_xview -> __view_get( e__VW.XView, 0 )
Converted builtin - line 28: view_xview -> __view_get( e__VW.XView, 0 )
Converted builtin - line 32: view_xview -> __view_get( e__VW.XView, 0 )
Converted builtin - line 33: view_xview -> __view_get( e__VW.XView, 0 )
Converted builtin - line 34: view_xview -> __view_get( e__VW.XView, 0 )
Converted builtin - line 35: view_xview -> __view_get( e__VW.XView, 0 )
Converted builtin - line 36: view_xview -> __view_get( e__VW.XView, 0 )
Converted builtin - line 37: view_xview -> __view_get( e__VW.XView, 0 )
Converted builtin - line 38: view_xview -> __view_get( e__VW.XView, 0 )
Converted builtin - line 39: view_xview -> __view_get( e__VW.XView, 0 )
Converted builtin - line 40: view_xview -> __view_get( e__VW.XView, 0 )
Converted builtin - line 43: view_xview -> __view_get( e__VW.XView, 0 )
Converted builtin - line 43: view_xview -> __view_get( e__VW.XView, 0 )
Converted builtin - line 44: view_xview -> __view_get( e__VW.XView, 0 )
Converted builtin - line 44: view_xview -> __view_get( e__VW.XView, 0 )
Converted builtin - line 45: view_xview -> __view_get( e__VW.XView, 0 )
Converted builtin - line 45: view_xview -> __view_get( e__VW.XView, 0 )
Converted builtin - line 46: view_xview -> __view_get( e__VW.XView, 0 )
Converted builtin - line 47: view_xview -> __view_get( e__VW.XView, 0 )
Converted builtin - line 48: view_xview -> __view_get( e__VW.XView, 0 )
Converted builtin - line 49: view_xview -> __view_get( e__VW.XView, 0 )
Converted builtin - line 64: view_xview -> __view_get( e__VW.XView, 0 )
Converted builtin - line 65: view_xview -> __view_get( e__VW.XView, 0 )
Converted builtin - line 66: view_xview -> __view_get( e__VW.XView, 0 )
Converted builtin - line 67: view_xview -> __view_get( e__VW.XView, 0 )
Converted builtin - line 3: view_yview -> __view_get( e__VW.YView, 0 )
Converted builtin - line 21: view_yview -> __view_get( e__VW.YView, 0 )
Converted builtin - line 21: view_yview -> __view_get( e__VW.YView, 0 )
Converted builtin - line 22: view_yview -> __view_get( e__VW.YView, 0 )
Converted builtin - line 22: view_yview -> __view_get( e__VW.YView, 0 )
Converted builtin - line 23: view_yview -> __view_get( e__VW.YView, 0 )
Converted builtin - line 23: view_yview -> __view_get( e__VW.YView, 0 )
Converted builtin - line 24: view_yview -> __view_get( e__VW.YView, 0 )
Converted builtin - line 24: view_yview -> __view_get( e__VW.YView, 0 )
Converted builtin - line 25: view_yview -> __view_get( e__VW.YView, 0 )
Converted builtin - line 25: view_yview -> __view_get( e__VW.YView, 0 )
Converted builtin - line 26: view_yview -> __view_get( e__VW.YView, 0 )
Converted builtin - line 26: view_yview -> __view_get( e__VW.YView, 0 )
Converted builtin - line 27: view_yview -> __view_get( e__VW.YView, 0 )
Converted builtin - line 27: view_yview -> __view_get( e__VW.YView, 0 )
Converted builtin - line 28: view_yview -> __view_get( e__VW.YView, 0 )
Converted builtin - line 28: view_yview -> __view_get( e__VW.YView, 0 )
Converted builtin - line 32: view_yview -> __view_get( e__VW.YView, 0 )
Converted builtin - line 33: view_yview -> __view_get( e__VW.YView, 0 )
Converted builtin - line 34: view_yview -> __view_get( e__VW.YView, 0 )
Converted builtin - line 35: view_yview -> __view_get( e__VW.YView, 0 )
Converted builtin - line 36: view_yview -> __view_get( e__VW.YView, 0 )
Converted builtin - line 37: view_yview -> __view_get( e__VW.YView, 0 )
Converted builtin - line 38: view_yview -> __view_get( e__VW.YView, 0 )
Converted builtin - line 39: view_yview -> __view_get( e__VW.YView, 0 )
Converted builtin - line 40: view_yview -> __view_get( e__VW.YView, 0 )
Converted builtin - line 43: view_yview -> __view_get( e__VW.YView, 0 )
Converted builtin - line 43: view_yview -> __view_get( e__VW.YView, 0 )
Converted builtin - line 44: view_yview -> __view_get( e__VW.YView, 0 )
Converted builtin - line 44: view_yview -> __view_get( e__VW.YView, 0 )
Converted builtin - line 45: view_yview -> __view_get( e__VW.YView, 0 )
Converted builtin - line 45: view_yview -> __view_get( e__VW.YView, 0 )
Converted builtin - line 46: view_yview -> __view_get( e__VW.YView, 0 )
Converted builtin - line 47: view_yview -> __view_get( e__VW.YView, 0 )
Converted builtin - line 48: view_yview -> __view_get( e__VW.YView, 0 )
Converted builtin - line 49: view_yview -> __view_get( e__VW.YView, 0 )
Converted builtin - line 64: view_yview -> __view_get( e__VW.YView, 0 )
Converted builtin - line 65: view_yview -> __view_get( e__VW.YView, 0 )
Converted builtin - line 66: view_yview -> __view_get( e__VW.YView, 0 )
Converted builtin - line 67: view_yview -> __view_get( e__VW.YView, 0 )
Converted builtin - line 3: view_wview -> __view_get( e__VW.WView, 0 )
Converted builtin - line 3: view_hview -> __view_get( e__VW.HView, 0 )

Added compatibility script 'draw\draw_set_blend_mode.gml'
Added compatibility script 'draw\draw_set_blend_mode_ext.gml'
Added compatibility script 'instance\instance_create.gml'
Added compatibility script 'object\object_get_depth.gml'
Added compatibility script 'view\__view_get.gml'
Added compatibility script 'view\__init_view.gml'
Added compatibility script '__init_global.gml'
Added compatibility script '__global_object_depths.gml'