{
  "FolderOrderSettings": [
    {"name":"Extensions","order":1,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":2,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":3,"path":"folders/Notes.yy",},
    {"name":"Objects","order":4,"path":"folders/Objects.yy",},
    {"name":"EDN_engine","order":3,"path":"folders/Objects/EDN_engine.yy",},
    {"name":"Editor","order":1,"path":"folders/Objects/EDN_engine/Editor.yy",},
    {"name":"Game","order":2,"path":"folders/Objects/EDN_engine/Game.yy",},
    {"name":"HUDs","order":2,"path":"folders/Objects/HUDs.yy",},
    {"name":"Intercacters","order":1,"path":"folders/Objects/Intercacters.yy",},
    {"name":"Blocks","order":5,"path":"folders/Objects/Misc/Blocks.yy",},
    {"name":"Particle Systems","order":5,"path":"folders/Particle Systems.yy",},
    {"name":"Environment","order":2,"path":"folders/Particle Systems/Environment.yy",},
    {"name":"Paths","order":6,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":7,"path":"folders/Rooms.yy",},
    {"name":"EDN_engine","order":3,"path":"folders/Rooms/EDN_engine.yy",},
    {"name":"Menu","order":2,"path":"folders/Rooms/Menu.yy",},
    {"name":"Scribble","order":14,"path":"folders/Scribble.yy",},
    {"name":"(System - don't call these functions)","order":1,"path":"folders/Scribble/(System - don't call these functions).yy",},
    {"name":"Classes","order":1,"path":"folders/Scribble/(System - don't call these functions)/Classes.yy",},
    {"name":"Deprecated","order":2,"path":"folders/Scribble/(System - don't call these functions)/Deprecated.yy",},
    {"name":"Generator","order":3,"path":"folders/Scribble/(System - don't call these functions)/Generator.yy",},
    {"name":"Global Static Getters","order":4,"path":"folders/Scribble/(System - don't call these functions)/Global Static Getters.yy",},
    {"name":"Shaders","order":5,"path":"folders/Scribble/(System - don't call these functions)/Shaders.yy",},
    {"name":"Animation","order":2,"path":"folders/Scribble/Animation.yy",},
    {"name":"Colours","order":3,"path":"folders/Scribble/Colours.yy",},
    {"name":"Configuration - Please edit these!","order":4,"path":"folders/Scribble/Configuration - Please edit these!.yy",},
    {"name":"External Assets","order":5,"path":"folders/Scribble/External Assets.yy",},
    {"name":"Fonts","order":6,"path":"folders/Scribble/Fonts.yy",},
    {"name":"Miscellaneous","order":7,"path":"folders/Scribble/Miscellaneous.yy",},
    {"name":"Quick Functions","order":8,"path":"folders/Scribble/Quick Functions.yy",},
    {"name":"Superfonts","order":9,"path":"folders/Scribble/Superfonts.yy",},
    {"name":"Scripts","order":8,"path":"folders/Scripts.yy",},
    {"name":"compatibility","order":7,"path":"folders/Scripts/compatibility.yy",},
    {"name":"draw","order":1,"path":"folders/Scripts/compatibility/draw.yy",},
    {"name":"instance","order":2,"path":"folders/Scripts/compatibility/instance.yy",},
    {"name":"object","order":3,"path":"folders/Scripts/compatibility/object.yy",},
    {"name":"view","order":4,"path":"folders/Scripts/compatibility/view.yy",},
    {"name":"EDN_engine","order":8,"path":"folders/Scripts/EDN_engine.yy",},
    {"name":"Editor","order":1,"path":"folders/Scripts/EDN_engine/Editor.yy",},
    {"name":"Sequences","order":15,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":9,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":10,"path":"folders/Sounds.yy",},
    {"name":"Ambiente","order":4,"path":"folders/Sounds/Ambiente.yy",},
    {"name":"Ost","order":5,"path":"folders/Sounds/Ost.yy",},
    {"name":"Player","order":2,"path":"folders/Sounds/Player.yy",},
    {"name":"Footsteps","order":2,"path":"folders/Sounds/Player/Footsteps.yy",},
    {"name":"Block","order":2,"path":"folders/Sounds/Player/Footsteps/Block.yy",},
    {"name":"Grass","order":1,"path":"folders/Sounds/Player/Footsteps/Grass.yy",},
    {"name":"UI","order":3,"path":"folders/Sounds/UI.yy",},
    {"name":"Sprites","order":11,"path":"folders/Sprites.yy",},
    {"name":"EDN_engine","order":7,"path":"folders/Sprites/EDN_engine.yy",},
    {"name":"Editor","order":1,"path":"folders/Sprites/EDN_engine/Editor.yy",},
    {"name":"Game","order":2,"path":"folders/Sprites/EDN_engine/Game.yy",},
    {"name":"Misc","order":1,"path":"folders/Sprites/Misc.yy",},
    {"name":"Blocks","order":4,"path":"folders/Sprites/Misc/Blocks.yy",},
    {"name":"Help","order":5,"path":"folders/Sprites/Misc/Help.yy",},
    {"name":"Player","order":2,"path":"folders/Sprites/Player.yy",},
    {"name":"Morcego","order":1,"path":"folders/Sprites/Player/Morcego.yy",},
    {"name":"NewVampire","order":5,"path":"folders/Sprites/Player/NewVampire.yy",},
    {"name":"Tile Sets","order":3,"path":"folders/Sprites/Tile Sets.yy",},
    {"name":"tilesets","order":6,"path":"folders/Sprites/tilesets.yy",},
    {"name":"EDN_engine","order":1,"path":"folders/Sprites/tilesets/EDN_engine.yy",},
    {"name":"Tile Sets","order":12,"path":"folders/Tile Sets.yy",},
    {"name":"EDN_engine","order":3,"path":"folders/Tile Sets/EDN_engine.yy",},
    {"name":"Timelines","order":13,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"spr_morcego_idle_block","order":2,"path":"sprites/spr_morcego_idle_block/spr_morcego_idle_block.yy",},
    {"name":"scribble_font_bake_shader","order":3,"path":"scripts/scribble_font_bake_shader/scribble_font_bake_shader.yy",},
    {"name":"__scribble_get_font_data_map","order":8,"path":"scripts/__scribble_get_font_data_map/__scribble_get_font_data_map.yy",},
    {"name":"spr_EDN_cursor","order":4,"path":"sprites/spr_EDN_cursor/spr_EDN_cursor.yy",},
    {"name":"obj_block","order":2,"path":"objects/obj_block/obj_block.yy",},
    {"name":"scribble_font_add_msdf","order":3,"path":"scripts/scribble_font_add_msdf/scribble_font_add_msdf.yy",},
    {"name":"__scribble_class_font","order":2,"path":"scripts/__scribble_class_font/__scribble_class_font.yy",},
    {"name":"sc_EDN_load","order":4,"path":"scripts/sc_EDN_load/sc_EDN_load.yy",},
    {"name":"scribble_anim_shake","order":6,"path":"scripts/scribble_anim_shake/scribble_anim_shake.yy",},
    {"name":"__scribble_get_buffer_a","order":2,"path":"scripts/__scribble_get_buffer_a/__scribble_get_buffer_a.yy",},
    {"name":"__global_object_depths","order":5,"path":"scripts/__global_object_depths/__global_object_depths.yy",},
    {"name":"obj_sensor","order":4,"path":"objects/obj_sensor/obj_sensor.yy",},
    {"name":"string_height_scribble_ext","order":3,"path":"scripts/string_height_scribble_ext/string_height_scribble_ext.yy",},
    {"name":"obj_block_ramp","order":3,"path":"objects/obj_block_ramp/obj_block_ramp.yy",},
    {"name":"approach","order":2,"path":"scripts/approach/approach.yy",},
    {"name":"spr_EDN_townhouse","order":1,"path":"sprites/spr_EDN_townhouse/spr_EDN_townhouse.yy",},
    {"name":"sc_EDN_editor_create","order":1,"path":"scripts/sc_EDN_editor_create/sc_EDN_editor_create.yy",},
    {"name":"scribble_external_sound_remove","order":2,"path":"scripts/scribble_external_sound_remove/scribble_external_sound_remove.yy",},
    {"name":"obj_cam","order":3,"path":"objects/obj_cam/obj_cam.yy",},
    {"name":"scribble_anim_wave","order":7,"path":"scripts/scribble_anim_wave/scribble_anim_wave.yy",},
    {"name":"scribble_refresh_everything","order":6,"path":"scripts/scribble_refresh_everything/scribble_refresh_everything.yy",},
    {"name":"spr_sensor","order":3,"path":"sprites/spr_sensor/spr_sensor.yy",},
    {"name":"scribble_glyph_get","order":16,"path":"scripts/scribble_glyph_get/scribble_glyph_get.yy",},
    {"name":"string_length_scribble","order":4,"path":"scripts/string_length_scribble/string_length_scribble.yy",},
    {"name":"obj_checkpoint","order":15,"path":"objects/obj_checkpoint/obj_checkpoint.yy",},
    {"name":"scribble_markdown_format","order":3,"path":"scripts/scribble_markdown_format/scribble_markdown_format.yy",},
    {"name":"draw_set_blend_mode_ext","order":1,"path":"scripts/draw_set_blend_mode_ext/draw_set_blend_mode_ext.yy",},
    {"name":"obj_effect_death","order":16,"path":"objects/obj_effect_death/obj_effect_death.yy",},
    {"name":"spr_run_player","order":1,"path":"sprites/spr_run_player/spr_run_player.yy",},
    {"name":"scribble_anim_reset","order":5,"path":"scripts/scribble_anim_reset/scribble_anim_reset.yy",},
    {"name":"obj_controller","order":6,"path":"objects/obj_controller/obj_controller.yy",},
    {"name":"obj_shadow","order":1,"path":"objects/obj_shadow/obj_shadow.yy",},
    {"name":"snd_batnoise","order":1,"path":"sounds/snd_batnoise/snd_batnoise.yy",},
    {"name":"spr_effect_death","order":9,"path":"sprites/spr_effect_death/spr_effect_death.yy",},
    {"name":"fo_EDN","order":2,"path":"fonts/fo_EDN/fo_EDN.yy",},
    {"name":"obj_part_bat","order":1,"path":"objects/obj_part_bat/obj_part_bat.yy",},
    {"name":"ro_EDN_test","order":2,"path":"rooms/ro_EDN_test/ro_EDN_test.yy",},
    {"name":"__scribble_font_add_from_project","order":7,"path":"scripts/__scribble_font_add_from_project/__scribble_font_add_from_project.yy",},
    {"name":"Keyboard_Letters_and_Symbols","order":3,"path":"sprites/Keyboard_Letters_and_Symbols/Keyboard_Letters_and_Symbols.yy",},
    {"name":"shd_wave","order":1,"path":"shaders/shd_wave/shd_wave.yy",},
    {"name":"scribble_font_duplicate","order":6,"path":"scripts/scribble_font_duplicate/scribble_font_duplicate.yy",},
    {"name":"spr_tl_grass","order":1,"path":"sprites/spr_tl_grass/spr_tl_grass.yy",},
    {"name":"scribble_anim_wheel","order":8,"path":"scripts/scribble_anim_wheel/scribble_anim_wheel.yy",},
    {"name":"snd_p_footstep_grass_1","order":2,"path":"sounds/snd_p_footstep_grass_1/snd_p_footstep_grass_1.yy",},
    {"name":"__view_get","order":1,"path":"scripts/__view_get/__view_get.yy",},
    {"name":"spr_soundscape","order":4,"path":"sprites/spr_soundscape/spr_soundscape.yy",},
    {"name":"scribble_external_sound_exists","order":1,"path":"scripts/scribble_external_sound_exists/scribble_external_sound_exists.yy",},
    {"name":"pas_EDN_cursor","order":3,"path":"sprites/pas_EDN_cursor/pas_EDN_cursor.yy",},
    {"name":"__scribble_tick","order":11,"path":"scripts/__scribble_tick/__scribble_tick.yy",},
    {"name":"spr_player_mask","order":2,"path":"sprites/spr_player_mask/spr_player_mask.yy",},
    {"name":"scribble_color_set","order":1,"path":"scripts/scribble_color_set/scribble_color_set.yy",},
    {"name":"spr_morcego_idle","order":1,"path":"sprites/spr_morcego_idle/spr_morcego_idle.yy",},
    {"name":"scribble_kerning_pair_set","order":19,"path":"scripts/scribble_kerning_pair_set/scribble_kerning_pair_set.yy",},
    {"name":"__scribble_get_buffer_b","order":3,"path":"scripts/__scribble_get_buffer_b/__scribble_get_buffer_b.yy",},
    {"name":"__scribble_get_state","order":14,"path":"scripts/__scribble_get_state/__scribble_get_state.yy",},
    {"name":"__scribble_get_krutidev_matra_lookup_map","order":12,"path":"scripts/__scribble_get_krutidev_matra_lookup_map/__scribble_get_krutidev_matra_lookup_map.yy",},
    {"name":"spr_player_hitbox","order":3,"path":"sprites/spr_player_hitbox/spr_player_hitbox.yy",},
    {"name":"sc_EDN_cycle","order":3,"path":"scripts/sc_EDN_cycle/sc_EDN_cycle.yy",},
    {"name":"scribble_glyph_set","order":17,"path":"scripts/scribble_glyph_set/scribble_glyph_set.yy",},
    {"name":"scribble_font_bake_shadow","order":4,"path":"scripts/scribble_font_bake_shadow/scribble_font_bake_shadow.yy",},
    {"name":"scribble_msdf_thickness_offset","order":5,"path":"scripts/scribble_msdf_thickness_offset/scribble_msdf_thickness_offset.yy",},
    {"name":"scribble_typists_add_event","order":7,"path":"scripts/scribble_typists_add_event/scribble_typists_add_event.yy",},
    {"name":"spr_tl_grass1","order":3,"path":"sprites/spr_tl_grass1/spr_tl_grass1.yy",},
    {"name":"obj_soundscape","order":12,"path":"objects/obj_soundscape/obj_soundscape.yy",},
    {"name":"__scribble_font_add_sprite","order":9,"path":"scripts/__scribble_font_add_sprite/__scribble_font_add_sprite.yy",},
    {"name":"obj_EDN_tree","order":3,"path":"objects/obj_EDN_tree/obj_EDN_tree.yy",},
    {"name":"obj_part_ambient","order":10,"path":"objects/obj_part_ambient/obj_part_ambient.yy",},
    {"name":"scribble_typewriter_add_event","order":7,"path":"scripts/scribble_typewriter_add_event/scribble_typewriter_add_event.yy",},
    {"name":"obj_EDN_select","order":4,"path":"objects/obj_EDN_select/obj_EDN_select.yy",},
    {"name":"sc_EDN_editor_draw","order":2,"path":"scripts/sc_EDN_editor_draw/sc_EDN_editor_draw.yy",},
    {"name":"__scribble_get_effects_map","order":5,"path":"scripts/__scribble_get_effects_map/__scribble_get_effects_map.yy",},
    {"name":"scribble_font_bake_outline_8dir","order":1,"path":"scripts/scribble_font_bake_outline_8dir/scribble_font_bake_outline_8dir.yy",},
    {"name":"scribble_font_force_bilinear_filtering","order":8,"path":"scripts/scribble_font_force_bilinear_filtering/scribble_font_force_bilinear_filtering.yy",},
    {"name":"spr_morcego_part","order":3,"path":"sprites/spr_morcego_part/spr_morcego_part.yy",},
    {"name":"obj_particle","order":4,"path":"objects/obj_particle/obj_particle.yy",},
    {"name":"ui_move","order":2,"path":"sounds/ui_move/ui_move.yy",},
    {"name":"snd_p_footstep_grass_3","order":1,"path":"sounds/snd_p_footstep_grass_3/snd_p_footstep_grass_3.yy",},
    {"name":"rm_01","order":1,"path":"rooms/rm_01/rm_01.yy",},
    {"name":"obj_transition","order":8,"path":"objects/obj_transition/obj_transition.yy",},
    {"name":"spr_EDN_tree","order":2,"path":"sprites/spr_EDN_tree/spr_EDN_tree.yy",},
    {"name":"spr_player_run","order":2,"path":"sprites/spr_player_run/spr_player_run.yy",},
    {"name":"spr_check","order":8,"path":"sprites/spr_check/spr_check.yy",},
    {"name":"scribble_kerning_pair_get","order":18,"path":"scripts/scribble_kerning_pair_get/scribble_kerning_pair_get.yy",},
    {"name":"__shd_scribble_bake_outline_4dir","order":1,"path":"shaders/__shd_scribble_bake_outline_4dir/__shd_scribble_bake_outline_4dir.yy",},
    {"name":"tl_grass1","order":2,"path":"tilesets/tl_grass1/tl_grass1.yy",},
    {"name":"ui_click","order":1,"path":"sounds/ui_click/ui_click.yy",},
    {"name":"scribble_anim_pulse","order":3,"path":"scripts/scribble_anim_pulse/scribble_anim_pulse.yy",},
    {"name":"scribble_font_rename","order":12,"path":"scripts/scribble_font_rename/scribble_font_rename.yy",},
    {"name":"__scribble_system","order":10,"path":"scripts/__scribble_system/__scribble_system.yy",},
    {"name":"scribble_typist","order":11,"path":"scripts/scribble_typist/scribble_typist.yy",},
    {"name":"scribble_markdown_set_styles","order":4,"path":"scripts/scribble_markdown_set_styles/scribble_markdown_set_styles.yy",},
    {"name":"__scribble_config_colours","order":1,"path":"scripts/__scribble_config_colours/__scribble_config_colours.yy",},
    {"name":"scribble_font_exists","order":7,"path":"scripts/scribble_font_exists/scribble_font_exists.yy",},
    {"name":"scribble","order":10,"path":"scripts/scribble/scribble.yy",},
    {"name":"obj_EDN_hut","order":1,"path":"objects/obj_EDN_hut/obj_EDN_hut.yy",},
    {"name":"scribble_font_set_style_family","order":15,"path":"scripts/scribble_font_set_style_family/scribble_font_set_style_family.yy",},
    {"name":"scribble_font_bake_outline_8dir_2px","order":2,"path":"scripts/scribble_font_bake_outline_8dir_2px/scribble_font_bake_outline_8dir_2px.yy",},
    {"name":"obj_door","order":6,"path":"objects/obj_door/obj_door.yy",},
    {"name":"obj_mouse_controller","order":2,"path":"objects/obj_mouse_controller/obj_mouse_controller.yy",},
    {"name":"scribble_font_scale","order":13,"path":"scripts/scribble_font_scale/scribble_font_scale.yy",},
    {"name":"__scribble_config_defaults","order":2,"path":"scripts/__scribble_config_defaults/__scribble_config_defaults.yy",},
    {"name":"__scribble_gen_2_parser","order":2,"path":"scripts/__scribble_gen_2_parser/__scribble_gen_2_parser.yy",},
    {"name":"fo_EDN_select","order":3,"path":"fonts/fo_EDN_select/fo_EDN_select.yy",},
    {"name":"__shd_scribble_msdf","order":5,"path":"shaders/__shd_scribble_msdf/__shd_scribble_msdf.yy",},
    {"name":"scribble_anim_rainbow","order":4,"path":"scripts/scribble_anim_rainbow/scribble_anim_rainbow.yy",},
    {"name":"sc_EDN_color","order":2,"path":"scripts/sc_EDN_color/sc_EDN_color.yy",},
    {"name":"spriteChange","order":9,"path":"scripts/spriteChange/spriteChange.yy",},
    {"name":"scribble_fallback_bulletpoint","order":12,"path":"sprites/scribble_fallback_bulletpoint/scribble_fallback_bulletpoint.yy",},
    {"name":"scribble_anim_jitter","order":2,"path":"scripts/scribble_anim_jitter/scribble_anim_jitter.yy",},
    {"name":"scribble_super_glyph_copy_all","order":3,"path":"scripts/scribble_super_glyph_copy_all/scribble_super_glyph_copy_all.yy",},
    {"name":"scribble_super_glyph_delete","order":4,"path":"scripts/scribble_super_glyph_delete/scribble_super_glyph_delete.yy",},
    {"name":"spr_EDN_colour","order":1,"path":"sprites/spr_EDN_colour/spr_EDN_colour.yy",},
    {"name":"__scribble_get_effects_slash_map","order":6,"path":"scripts/__scribble_get_effects_slash_map/__scribble_get_effects_slash_map.yy",},
    {"name":"sc_EDN_draw","order":4,"path":"scripts/sc_EDN_draw/sc_EDN_draw.yy",},
    {"name":"__scribble_class_event","order":1,"path":"scripts/__scribble_class_event/__scribble_class_event.yy",},
    {"name":"__scribble_get_anim_properties","order":1,"path":"scripts/__scribble_get_anim_properties/__scribble_get_anim_properties.yy",},
    {"name":"__scribble_gen_10_set_padding_flags","order":1,"path":"scripts/__scribble_gen_10_set_padding_flags/__scribble_gen_10_set_padding_flags.yy",},
    {"name":"obj_hud","order":1,"path":"objects/obj_hud/obj_hud.yy",},
    {"name":"spr_enter","order":1,"path":"sprites/spr_enter/spr_enter.yy",},
    {"name":"scribble_font_has_character","order":11,"path":"scripts/scribble_font_has_character/scribble_font_has_character.yy",},
    {"name":"snd_p_jump","order":3,"path":"sounds/snd_p_jump/snd_p_jump.yy",},
    {"name":"__scribble_gen_9_write_vbuffs","order":9,"path":"scripts/__scribble_gen_9_write_vbuffs/__scribble_gen_9_write_vbuffs.yy",},
    {"name":"spr_time","order":3,"path":"sprites/spr_time/spr_time.yy",},
    {"name":"scribble_typewriter_add_character_delay","order":6,"path":"scripts/scribble_typewriter_add_character_delay/scribble_typewriter_add_character_delay.yy",},
    {"name":"scribble_fallback_font","order":13,"path":"fonts/scribble_fallback_font/scribble_fallback_font.yy",},
    {"name":"circularHP","order":4,"path":"scripts/circularHP/circularHP.yy",},
    {"name":"__scribble_class_model","order":3,"path":"scripts/__scribble_class_model/__scribble_class_model.yy",},
    {"name":"scribble_anim_wobble","order":9,"path":"scripts/scribble_anim_wobble/scribble_anim_wobble.yy",},
    {"name":"spr_part_steps","order":4,"path":"sprites/spr_part_steps/spr_part_steps.yy",},
    {"name":"obj_bat_vest","order":2,"path":"objects/obj_bat_vest/obj_bat_vest.yy",},
    {"name":"__scribble_get_external_sound_map","order":7,"path":"scripts/__scribble_get_external_sound_map/__scribble_get_external_sound_map.yy",},
    {"name":"scribble_super_glyph_copy","order":2,"path":"scripts/scribble_super_glyph_copy/scribble_super_glyph_copy.yy",},
    {"name":"scribble_font_add_all","order":1,"path":"scripts/scribble_font_add_all/scribble_font_add_all.yy",},
    {"name":"sc_EDN_editor_step","order":3,"path":"scripts/sc_EDN_editor_step/sc_EDN_editor_step.yy",},
    {"name":"__scribble_gen_3_devanagari","order":3,"path":"scripts/__scribble_gen_3_devanagari/__scribble_gen_3_devanagari.yy",},
    {"name":"__scribble_gen_6_build_lines","order":6,"path":"scripts/__scribble_gen_6_build_lines/__scribble_gen_6_build_lines.yy",},
    {"name":"fnt_hint","order":1,"path":"fonts/fnt_hint/fnt_hint.yy",},
    {"name":"__init_global","order":6,"path":"scripts/__init_global/__init_global.yy",},
    {"name":"player_particle","order":6,"path":"scripts/player_particle/player_particle.yy",},
    {"name":"__scribble_class_page","order":5,"path":"scripts/__scribble_class_page/__scribble_class_page.yy",},
    {"name":"spr_fall_player","order":4,"path":"sprites/spr_fall_player/spr_fall_player.yy",},
    {"name":"__scribble_class_null_element","order":4,"path":"scripts/__scribble_class_null_element/__scribble_class_null_element.yy",},
    {"name":"__scribble_font_add_msdf_from_project","order":8,"path":"scripts/__scribble_font_add_msdf_from_project/__scribble_font_add_msdf_from_project.yy",},
    {"name":"scribble_font_get_glyph_ranges","order":10,"path":"scripts/scribble_font_get_glyph_ranges/scribble_font_get_glyph_ranges.yy",},
    {"name":"__scribble_get_generator_state","order":9,"path":"scripts/__scribble_get_generator_state/__scribble_get_generator_state.yy",},
    {"name":"tl_grass","order":1,"path":"tilesets/tl_grass/tl_grass.yy",},
    {"name":"spr_door","order":7,"path":"sprites/spr_door/spr_door.yy",},
    {"name":"__scribble_get_macros_map","order":13,"path":"scripts/__scribble_get_macros_map/__scribble_get_macros_map.yy",},
    {"name":"draw_text_scribble_ext","order":1,"path":"scripts/draw_text_scribble_ext/draw_text_scribble_ext.yy",},
    {"name":"obj_EDN_cursor","order":3,"path":"objects/obj_EDN_cursor/obj_EDN_cursor.yy",},
    {"name":"spr_vida","order":2,"path":"sprites/spr_vida/spr_vida.yy",},
    {"name":"__scribble_get_krutidev_lookup_map","order":11,"path":"scripts/__scribble_get_krutidev_lookup_map/__scribble_get_krutidev_lookup_map.yy",},
    {"name":"obj_hint","order":14,"path":"objects/obj_hint/obj_hint.yy",},
    {"name":"scribble_flush_everything","order":1,"path":"scripts/scribble_flush_everything/scribble_flush_everything.yy",},
    {"name":"obj_tile_controler","order":13,"path":"objects/obj_tile_controler/obj_tile_controler.yy",},
    {"name":"__scribble_get_glyph_data","order":10,"path":"scripts/__scribble_get_glyph_data/__scribble_get_glyph_data.yy",},
    {"name":"scribble_font_bake_outline","order":4,"path":"scripts/scribble_font_bake_outline/scribble_font_bake_outline.yy",},
    {"name":"spr_jump_player","order":3,"path":"sprites/spr_jump_player/spr_jump_player.yy",},
    {"name":"__scribble_gen_5_finalize_bidi","order":5,"path":"scripts/__scribble_gen_5_finalize_bidi/__scribble_gen_5_finalize_bidi.yy",},
    {"name":"snd_castle_ambience","order":1,"path":"sounds/snd_castle_ambience/snd_castle_ambience.yy",},
    {"name":"string_width_scribble","order":5,"path":"scripts/string_width_scribble/string_width_scribble.yy",},
    {"name":"scribble_font_delete","order":5,"path":"scripts/scribble_font_delete/scribble_font_delete.yy",},
    {"name":"__scribble_get_typewriter_events_map","order":15,"path":"scripts/__scribble_get_typewriter_events_map/__scribble_get_typewriter_events_map.yy",},
    {"name":"obj_menu","order":9,"path":"objects/obj_menu/obj_menu.yy",},
    {"name":"scribble_font_combine","order":5,"path":"scripts/scribble_font_combine/scribble_font_combine.yy",},
    {"name":"spr_hud_vida","order":1,"path":"sprites/spr_hud_vida/spr_hud_vida.yy",},
    {"name":"string_width_scribble_ext","order":6,"path":"scripts/string_width_scribble_ext/string_width_scribble_ext.yy",},
    {"name":"__shd_scribble_bake_shadow","order":4,"path":"shaders/__shd_scribble_bake_shadow/__shd_scribble_bake_shadow.yy",},
    {"name":"init","order":1,"path":"scripts/init/init.yy",},
    {"name":"bac_EDN_way","order":1,"path":"sprites/bac_EDN_way/bac_EDN_way.yy",},
    {"name":"spr_lever","order":1,"path":"sprites/spr_lever/spr_lever.yy",},
    {"name":"spr_EDN_half","order":5,"path":"sprites/spr_EDN_half/spr_EDN_half.yy",},
    {"name":"__scribble_class_typist","order":6,"path":"scripts/__scribble_class_typist/__scribble_class_typist.yy",},
    {"name":"__scribble_gen_7_build_pages","order":7,"path":"scripts/__scribble_gen_7_build_pages/__scribble_gen_7_build_pages.yy",},
    {"name":"__shd_scribble_bake_outline_8dir","order":2,"path":"shaders/__shd_scribble_bake_outline_8dir/__shd_scribble_bake_outline_8dir.yy",},
    {"name":"spr_hint","order":6,"path":"sprites/spr_hint/spr_hint.yy",},
    {"name":"tileShader","order":5,"path":"scripts/tileShader/tileShader.yy",},
    {"name":"scribble_super_create","order":1,"path":"scripts/scribble_super_create/scribble_super_create.yy",},
    {"name":"scribble_font_add_from_sprite","order":2,"path":"scripts/scribble_font_add_from_sprite/scribble_font_add_from_sprite.yy",},
    {"name":"spr_button","order":2,"path":"sprites/spr_button/spr_button.yy",},
    {"name":"obj_EDN_townhouse","order":2,"path":"objects/obj_EDN_townhouse/obj_EDN_townhouse.yy",},
    {"name":"scribble_is_text_element","order":2,"path":"scripts/scribble_is_text_element/scribble_is_text_element.yy",},
    {"name":"compatibility_report_040823_1315481548","order":1,"path":"notes/compatibility_report_040823_1315481548/compatibility_report_040823_1315481548.yy",},
    {"name":"scribble_rgb_to_bgr","order":2,"path":"scripts/scribble_rgb_to_bgr/scribble_rgb_to_bgr.yy",},
    {"name":"__shd_scribble_bake_outline_8dir_2px","order":3,"path":"shaders/__shd_scribble_bake_outline_8dir_2px/__shd_scribble_bake_outline_8dir_2px.yy",},
    {"name":"__scribble_get_cache_state","order":4,"path":"scripts/__scribble_get_cache_state/__scribble_get_cache_state.yy",},
    {"name":"scribble_font_get_default","order":9,"path":"scripts/scribble_font_get_default/scribble_font_get_default.yy",},
    {"name":"sc_EDN_save","order":5,"path":"scripts/sc_EDN_save/sc_EDN_save.yy",},
    {"name":"ro_EDN_select","order":1,"path":"rooms/ro_EDN_select/ro_EDN_select.yy",},
    {"name":"scribble_anim_cycle","order":1,"path":"scripts/scribble_anim_cycle/scribble_anim_cycle.yy",},
    {"name":"scribble_font_set_default","order":14,"path":"scripts/scribble_font_set_default/scribble_font_set_default.yy",},
    {"name":"obj_button","order":1,"path":"objects/obj_button/obj_button.yy",},
    {"name":"string_height_scribble","order":2,"path":"scripts/string_height_scribble/string_height_scribble.yy",},
    {"name":"__scribble_gen_4_build_words","order":4,"path":"scripts/__scribble_gen_4_build_words/__scribble_gen_4_build_words.yy",},
    {"name":"spr_hint_keys","order":2,"path":"sprites/spr_hint_keys/spr_hint_keys.yy",},
    {"name":"obj_screenshake","order":1,"path":"objects/obj_screenshake/obj_screenshake.yy",},
    {"name":"__scribble_gen_8_position_glyphs","order":8,"path":"scripts/__scribble_gen_8_position_glyphs/__scribble_gen_8_position_glyphs.yy",},
    {"name":"__scribble_font_add_all_from_project","order":6,"path":"scripts/__scribble_font_add_all_from_project/__scribble_font_add_all_from_project.yy",},
  ],
}